# -*-muttrc-*-
#
# Never underestimate the power of documentation.
#   http://mutt.org
#   http://mutt.blackfish.org.uk/
#

# ----------------------------------------------------------------------------
#  general
# ----------------------------------------------------------------------------

# Identity
set realname = "David Soulayrol"

# Leave my bits alone :)
set charset = "utf-8"

# Rely on sendmail (or any alternative)
#set sendmail = "/usr/sbin/sendmail"
set sendmail="/usr/sbin/sendmail -v -X /tmp/esmtp.log"

# Reduce polling frequency to a sane level
set mail_check = 60

# And poll the current mailbox more often (not needed with IDLE in post 1.5.11)
set timeout = 10

# Automatically poll subscribed mailboxes for new mail (new in 1.5.11)
set imap_check_subscribed

# Activate all caching capabilities
set header_cache = "~/.mutt/cache"
set message_cachedir = "~/.mutt/cache"

# Always generate the From header - the false entries should be remove from here :)
set use_from = yes
set envelope_from = yes

# Use LBDB for address book
set query_command="lbdbq '%s'"

# Edit headers along with the body
set edit_headers

# Use a special instance of emacs to write mails.
set editor = "emacs -nw --no-splash --no-init-file --load ~/.mutt/emacs"

# Mailcap preferences
set mailcap_path=~/.mutt/mailcap:~/.mailcap:/etc/mailcap

# Calendar (uses wyrd)
macro generic,pager <f2> "<shell-escape>wyrd<enter>" "Launch wyrd"

# Mail search (uses maidir-utils)
macro index <F8> "<shell-escape>rm -rf ~/.mumatch; mu-find -o l -l ~/.mumatch " "mu-find"
macro index <F9> "<change-folder-readonly>~/.mumatch" "display mu-find results"

# Printing
set print_command="muttprint"

# ----------------------------------------------------------------------------
#  display
# ----------------------------------------------------------------------------

# Index format
set index_format = "%4C %Z %{%b %d} %-15.15L (%?l?%4l&%4c?) %s"

# Sorting
# (date-received, date-sent, from, mailbox-order, size, subject, threads,
#  to, score, reverse-*)
# (sort_aux can be prefixed with "last-" to use last element in thread
#  instead of first one)
#
set sort = threads
set sort_aux = date
set strict_threads = no
#set sort_re = no

# Sorting in File-Browser
# (date, alpha, reverse-*)
#
set sort_browser = alpha

# Display of different MIME parts using mailcap entries.
auto_view text/html text/enriched text/x-vcard
auto_view image/*

alternative_order text/enriched text/plain text \
                  application/postscript application/pdf \
                  image/*

#
# Sorting of aliases:
# (alias, address, unsorted)
#
set sort_alias=alias

# Display download progress every 5K
set net_inc = 5

# ----------------------------------------------------------------------------
#  headers insertion and weeding
# ----------------------------------------------------------------------------

my_hdr X-Operating-System: `uname -or`
my_hdr X-URL: http://dsoulayrol.free.fr
my_hdr X-The-Answer: 42

ignore          *
unignore        return-path from: to cc bcc subject resent-by date reply-to
unignore        authenticated-sender apparently-from
unignore        x-address x-organisation x-mailing-list
unignore        mail-followup-to user-agent x-mailer x-newsreader
unignore        x-spammer x-bogosity x-spam-status
#unignore       message-id

unhdr_order     *
hdr_order       X-Mailing-List: Return-Path: \
                From: Resent-By: Reply-To: \
                X-Address: To: Cc: Bcc: \
                Date: Subject: X-Bogosity:

# ----------------------------------------------------------------------------
#  color
# ----------------------------------------------------------------------------

source ~/.mutt/colors

# ----------------------------------------------------------------------------
#  cryptography
# ----------------------------------------------------------------------------

source ~/.mutt/crypto

# ----------------------------------------------------------------------------
#  accounts
# ----------------------------------------------------------------------------

# Mailboxes default general setting
set folder = ~/mail
set spoolfile = +inbox
set mbox = +inbox
set record = +inbox
set postponed = +drafts

# Known mailing lists
source ~/.mutt/mls

# Accounts and mailboxes
# The following line loads all the files present in the accounts subdirectory.
# It is thus possible to create one file per account.
source 'cat ~/.mutt/accounts/*|'

# Aliases
set alias_file = ~/.mutt/aliases
source ~/.mutt/aliases

# Bogofilter integration
macro index H "<enter-command>unset wait_key\n\<pipe-entry>bogofilter -Sn\n\<enter-command>set wait_key\n" "Apprendre comme ham"
macro index S "<enter-command>unset wait_key\n\<pipe-entry>bogofilter -Ns\n\<enter-command>set wait_key\n\<save-message>=spam\n" "Apprendre comme spam et déplacer le message"

macro pager H "<enter-command>unset wait_key\n\<pipe-entry>bogofilter -Sn\n\<enter-command>set wait_key\n" "Apprendre comme ham"
macro pager S "<enter-command>unset wait_key\n\<pipe-entry>bogofilter -Ns\n\<enter-command>set wait_key\n\<save-message>=spam\n" "Apprendre comme spam et déplacer le message"
