# -*-muttrc-*-
#
# Never underestimate the power of documentation.
#   http://mutt.org
#   http://mutt.blackfish.org.uk/
#

# ----------------------------------------------------------------------------
#  general
# ----------------------------------------------------------------------------

# Identity
set realname = "David Soulayrol"

# Rely on sendmail (or any alternative)
#set sendmail = "/usr/sbin/sendmail"
set sendmail="/usr/sbin/sendmail -v -X /tmp/esmtp.log"

# Reduce polling frequency to a sane level
set mail_check = 60

# And poll the current mailbox more often (not needed with IDLE in post 1.5.11)
set timeout = 10

# Automatically poll subscribed mailboxes for new mail (new in 1.5.11)
set imap_check_subscribed

# Activate all caching capabilities
set header_cache = "~/.mutt/cache"
set message_cachedir = "~/.mutt/cache"

# Always generate the From header - the false entries should be remove from here :)
set use_from = yes
set envelope_from = yes

# Rely on abook
set query_command = 'abook --mutt-query "%s"'
macro generic,index,pager \ca \
  "<shell-escape>abook<return>" \
  "lancer abook"
macro index,pager A \
  "<pipe-message>abook --add-email<return>" \
  "ajouter l'expéditeur à abook"

# Use a special instance of emacs to write mails.
set editor = "emacs -nw --no-splash --no-init-file --load ~/.mutt/emacs"

# ----------------------------------------------------------------------------
#  display
# ----------------------------------------------------------------------------

# Sorting
# (date-received, date-sent, from, mailbox-order, size, subject, threads,
#  to, score, reverse-*)
# (sort_aux can be prefixed with "last-" to use last element in thread
#  instead of first one)
#
set sort = threads
set sort_aux=date

# Sorting in File-Browser
# (date, alpha, reverse-*)
#
set sort_browser = alpha

# Display of different MIME parts using mailcap entries.
auto_view text/html text/enriched application/x-gunzip\
          application/postscript image/gif application/x-tar-gz
alternative_order text/enriched text/plain text application/postscript image/*

#
# Sorting of aliases:
# (alias, address, unsorted)
#
set sort_alias=alias

# Display download progress every 5K
set net_inc = 5

# ----------------------------------------------------------------------------
#  headers insertion and weeding
# ----------------------------------------------------------------------------

my_hdr X-Operating-System: `uname -or`
my_hdr X-URL: http://dsoulayrol.free.fr
my_hdr X-The-Answer: 42

ignore          *
unignore        return-path from: to cc bcc subject resent-by date reply-to
unignore        authenticated-sender apparently-from
unignore        x-address x-organisation x-mailing-list
unignore        mail-followup-to user-agent x-mailer x-newsreader
unignore        x-spammer x-bogosity x-spam-status
#unignore       message-id

unhdr_order     *
hdr_order       X-Mailing-List: Return-Path: \
                From: Resent-By: Reply-To: \
                X-Address: To: Cc: Bcc: \
                Date: Subject: X-Bogosity:

# ----------------------------------------------------------------------------
#  color
# ----------------------------------------------------------------------------

source ~/.mutt/colors

# ----------------------------------------------------------------------------
#  cryptography
# ----------------------------------------------------------------------------

source ~/.mutt/crypto

# ----------------------------------------------------------------------------
#  accounts
# ----------------------------------------------------------------------------

# Mailboxes default general setting
set folder = ~/mail
set spoolfile = +inbox
set mbox = +inbox
set postponed = +drafts
set record = +sent

# Known mailing lists
source ~/.mutt/mls

# Accounts and mailboxes
# The following line loads all the files present in the accounts subdirectory.
# It is thus possible to create one file per account.
source 'cat ~/.mutt/accounts/*|'

# Bogofilter integration
macro index H "<enter-command>unset wait_key\n\<pipe-entry>bogofilter -Sn\n\<enter-command>set wait_key\n" "Apprendre comme ham"
macro index S "<enter-command>unset wait_key\n\<pipe-entry>bogofilter -Ns\n\<enter-command>set wait_key\n\<save-message>=spam\n" "Apprendre comme spam et déplacer le message"

macro pager H "<enter-command>unset wait_key\n\<pipe-entry>bogofilter -Sn\n\<enter-command>set wait_key\n" "Apprendre comme ham"
macro pager S "<enter-command>unset wait_key\n\<pipe-entry>bogofilter -Ns\n\<enter-command>set wait_key\n\<save-message>=spam\n" "Apprendre comme spam et déplacer le message"
